{
  "name": "sbpi",
  "version": "1.0.0",
  "description": "A comprehensive inventory management system for HDP pipe manufacturing",
  "scripts": {
    "build": "echo 'Building frontend...' && cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
